<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Defining and applying protocols'/>
        <page name='Extensions'/>
        <page name='Associated types'/>
        <page name='Extensions with constraints'/>
        <page name='Self in protocols'/>
        <page name='Type Erasure'/>
        <page name='Example UserDefaults'/>
        <page name='Example NetworkStack'/>
        <page name='Example UIView'/>
    </pages>
</playground>